# Foundatio.Extensions

./: readme.md
script/: publish_package.sh
src/: Foundatio.Extensions.sln
src/Foundatio.Kafka/: Foundatio.Kafka.csproj
src/Foundatio.Kafka/Extensions/: TaskExtensions.cs
src/Foundatio.Kafka/Messaging/: KafkaMessageBus.cs  KafkaMessageBusOptions.cs
src/Tests/KafkaTester/: KafkaMessage.cs  KafkaTester.csproj  MessageBusConsumerService.cs  MessageBusProduerService.cs  Program.cs
